# BottomSheet-Spinner

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nestoleh/bottomsheetspinner/: MainActivity.kt
sample/src/main/java/com/nestoleh/bottomsheetspinner/sample/: MainActivity.kt  Shape.kt
sample/src/main/java/com/nestoleh/bottomsheetspinner/sample/spinner/: HeaderViewHolder.kt  ShapeSpinnerAdapter.kt  ShapeSpinnerEntity.kt  ShapeViewHolder.kt
sample/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_ripple_dark.xml  bg_rounded_form.xml  ic_arrow_right.xml  ic_circle.xml  ic_hexagon.xml  ic_launcher_foreground.xml  ic_pentagon.xml  ic_square.xml  ic_triangle.xml
sample/src/main/res/layout/: activity_main.xml  item_dropdown_shape.xml  item_header.xml  item_shape_dropdown.xml  item_shape_selected.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
spinner/: build.gradle
spinner/src/main/: AndroidManifest.xml
spinner/src/main/java/com/nestoleh/bottomsheetspinner/: BottomSheetSpinner.kt  OnBottomSheetSpinnerItemSelected.kt
spinner/src/main/java/com/nestoleh/bottomsheetspinner/adapter/: BottomSheetSpinnerAdapter.kt  BottomSheetSpinnerItemClickListener.kt  BottomSheetSpinnerItemViewHolder.kt  SimpleBottomSheetSpinnerAdapter.kt
spinner/src/main/java/com/nestoleh/bottomsheetspinner/dialog/: SpinnerBottomMenuCallback.kt  SpinnerBottomMenuDialogFragment.kt
spinner/src/main/res/layout/: dialog_spinner_bottom_menu.xml
spinner/src/main/res/values/: attrs.xml  styles.xml
